[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    pylama
skip_install = true
commands =
    pylama --ignore W0611,E203,E251,C901 unit_propagation.py
    pylama --ignore W0611,E203,E251 rpn

# Test environment
[testenv]
deps =
    pytest
    pytest-cov
    inform
    parametrize_from_file>=0.7
    voluptuous
commands =
    pytest --cov {posargs} --cov-branch --cov-report term-missing --doctest-glob="*.rst"

# [testenv:mypy]
# description = Run mypy
# deps =
#     mypy
#     {[testenv]deps}
# commands =
#     mypy --install-types --cache-dir {toxinidir}/.mypy_cache --non-interactive {toxinidir}/unit_propagation.py
